

@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.login {
  position: fixed;
  .position-full;
  background-color: @fill-body;
  .logo {
    font-size: 260px;
    text-align: center;
  }
  .form {
    width: 600px;
    margin: 0 auto;
    .item {
      width: 100%;
      height: @input-height;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 40px;
      overflow: hidden;
      position: relative;
      .placeholder-color(#ababab);
      .code-btn {
        height: @input-height;
        line-height: @input-height;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        color: #cfcfcf;
        background-color: transparent;
        outline: none;
        position: absolute;
        border: none;
        right: 0;
        top: 0;
      }
      input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        outline: none;
        color: #333;
      }
    }
  }
  .desc {
    font-size: @font-size-small;
    color: #ababab;
    width: 600px;
    margin: 0 auto;
    line-height: 1.6em;
    span {
      color: @primary-color-light;
    }
  }
  .login-btn {
    margin: 0 auto;
    display: block;
    background-color: #4cd96f;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 600px;
    height: 84px;
    line-height: 84px;
    margin-top: 40px;
    font-size: @font-size-medium-x;
    font-weight: @font-weight-small;
    color:#fff;
  }
}
