
@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.address {
  width: 100%;
  height: 100%;
  background-color: @fill-body-darken;
  position: relative;
  z-index: 1;
}

