
@hd: 2;
// @tab-theme: #f8f7f5;
// @tab-height: 100px;

// @gradient: linear-gradient(90deg, #75b9ff 5%, #94a6f2 10%, #ff7bba 70%, #ffac8e 100%);
// @bar-height: 100px;

// @white-space-height: 20px;
// @white-space-color: #f4f4f4;

// @hairline-color: #e8e8e8;

@color-title: #313131;
@color-base: #787878;
@fill-body: #f5f5f9;

@font-size-small-s: 10px * @hd;
@font-size-small: 12px * @hd;
@font-size-medium: 14px * @hd;
@font-size-medium-x: 16px * @hd;
@font-size-large: 18px * @hd;
@font-size-large-x: 22px * @hd;
