
@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

@nav-height: @bar-height - 11px;

.shop {
  position: fixed;
  .position-full;
  z-index: 1;
  background-color: @fill-body-darken;
  overflow: hidden;

  .nav {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    height: @nav-height;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      flex: 0 0 @nav-height;
      width: @nav-height;
      height: @nav-height;
      display: flex;
      .flex-center;
      font-size: @font-size-large-x;
      color: #fff;
    }
    .content {
      position: absolute;
      z-index: -1;
      .position-full;
      text-align: center;
      background-image: linear-gradient(-90deg, @primary-color, @primary-color-light);
      line-height: @nav-height;
      font-size: @font-size-medium-x;
      color: #fff;
      transform: translateY(-100%);
      opacity: 0;
    }
  }

  .header {
    width: 100%;
    height: 424px;
    background-color: @fill-body;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    .filter {
      position: absolute;
      .position-full;
      background-color: rgba(0,0,0,.6);
      filter: blur(0px);
      margin: -20px;
      z-index: -1;
    }

    .avatar {
      width: 130px;
      height: 130px;
      margin: 0 auto;
      margin-top: 80px;
      border-radius: 4px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    .info {
      width: 100%;
      box-sizing: border-box;
      padding: 30px 30px 0 30px;
      .name {
        font-size: 0;
        text-align: center;
        .text, .icon {
          display: inline-block;
          vertical-align: middle;
        }
        .text {
          max-width: 300px;
          color: #fff;
          font-size: @font-size-large;
          .no-wrap;
          margin-right: 10px;
        }
        .icon {
          font-size: @font-size-large;
          color: #fff;
        }
      }
      .desc {
        text-align: center;
        font-size: 0;
        margin-top: 14px;
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
          color: #fff;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .promotion {
        text-align: center;
        margin-top: 14px;
        font-size: @font-size-small;
        font-weight: @font-weight-small;
        color: #fff;
        .no-wrap;
      }
    }

    .activities {
      margin-top: 10px;
      width: 100%;
      height: 48px;
      box-sizing: border-box;
      padding: 0 120px;
      display: flex;
      .flex-center;
      .slide {
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        .item {
          display: flex;
          align-items: center;
          height: 48px;
          font-size: 0;
          .icon {
            position: relative;
            min-width: 32px;
            padding: 0 12px;
            height: 32px;
            border-radius: 4px;
            margin-right: 10px;
          }
          .tips {
            font-weight: @font-weight-small;
            font-size: @font-size-small;
            color: #fff;
            height: 48px;
            line-height: 48px;
            transform-origin: 0;
            transform: scale(.9);
            .no-wrap;
          }
        }
      }
      .sum {
        flex: 0 0 100px;
        text-align: right;
        font-size: @font-size-small;
        font-weight: @font-weight-small;
        transform: scale(.8);
        transform-origin: center;
        color: #fff;
      }
    }

  }
}
