

@import '../../../assets/css/theme.less';
@import '../../../assets/css/mixin.less';

.shop-info {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom:  @shop-cart-height;
  background-color: #afa;
}
