
@import '../../../assets/css/theme.less';
@import '../../../assets/css/mixin.less';

.food-menu {
  width: 100%;
  height: 100%;
  position: relative;
  .scroll {
    background-color: @fill-body-darken;
  }
  .item {
    padding: 30px 15px;
    border-top: 1px solid @border-color;
    .text {
      font-size: @font-size-small;
      font-weight: @font-weight-small;
      color: @color-base;
    }
    &.active {
      background-color: @fill-body;
      position: relative;
      &:after {
        content: '' !important;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: @badge-color-open;
      }
      .text {
        color: @color-title;
        font-weight: @font-weight-medium;
      }
    }
  }
}
